# Project2-Group1-FlickList

./: README.md  UserStories.txt
.github/: issue-branch.yml
.github/workflows/: addCardIssues.yml  assignToInProgress.yml  closeIssueToDone
backend/: build.gradle  settings.gradle
backend/.run/: RunAllUnitTests.run.xml  runShouldCreateAUser.run.xml
backend/src/main/java/com/flicklist/: FlicklistApplication.java
backend/src/main/java/com/flicklist/conf/: AppConf.java
backend/src/main/java/com/flicklist/controller/: ApiController.java  ReviewController.java  UserController.java
backend/src/main/java/com/flicklist/model/: Review.java  User.java  UserModel.java
backend/src/main/java/com/flicklist/repository/: ReviewRepository.java  UserRepository.java
backend/src/main/java/com/flicklist/service/: UserService.java  UserServiceImpl.java
backend/src/main/java/com/flicklist/service/review/: IReviewService.java  ReviewService.java
backend/src/main/java/com/flicklist/service/tmdb/: ITmdbApi.java  TmdbService.java
backend/src/main/java/com/flicklist/service/user/: IUserService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/flicklist/: FlicklistApplicationTests.java
backend/src/test/java/com/flicklist/unitests/: FlicklistApplicationTests.java
backend/src/test/java/com/flicklist/unitests/controllertests/: ControllerCreationTests.java  ReviewControllerTests.java  UserControllerTests.java
backend/src/test/java/com/flicklist/unittests/: FlicklistApplicationTests.java
backend/src/test/java/com/flicklist/unittests/controllertests/: ApiControllerTest.java  ControllerCreationTests.java  ReviewControllerTests.java  UserControllerTests.java
backend/src/test/java/com/flicklist/unittests/servicetests/: ReviewServiceTests.java  TmdbServiceTests.java  UserServiceTests.java
documentation/: MongoDBSchema.txt  MongoSampleUserDocs.txt  PojoStructure.txt  UMLBackend.drawio
frontend/: .gitignore  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js  actionCreators.js  actions.js  index.css  index.js  reviewReducer.js  store.js
frontend/src/components/: Divider.js  Logo.js
(+36 files in other folders)
